REACT_APP_API_KEY =AIzaSyBUHXUFZMURgJT1TP1nq0YKTZQpVGBi_2o
REACT_APP_AUTH_DOMAIN =novel-app-1b8b8.firebaseapp.com
REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID =novel-app-1b8b8
REACT_APP_STORAGE_BUCKET =novel-app-1b8b8.appspot.com
REACT_APP_MESSAGIN_ID = 1008688352726
REACT_APP_APP_ID =1:1008688352726:web:b84e8f0e7b867f6d1da877
REACT_APP_MEASUR_ID =